<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17509536441620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financials_cleaned' inline='true' name='federated.1yc2vg316yffjk136amkm0v4mtob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_cleaned' name='textscan.10hrdph0xupn8c1a67a7a1xbbdxb'>
            <connection class='textscan' directory='C:/Users/Nithish/OneDrive/Data analytics/Day3-Data Dashboard' filename='Financials_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10hrdph0xupn8c1a67a7a1xbbdxb' name='Financials_cleaned.csv' table='[Financials_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1325465690380787713]' peg='0' size='41231' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1325465690379456512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Sales ]))' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1325465690380787713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1325465690409000963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit ])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financials_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_cleaned.csv_6D60A36A90194C3EA651099D6B90D740]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financials_cleaned.csv_6D60A36A90194C3EA651099D6B90D740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financials_cleaned.csv_6D60A36A90194C3EA651099D6B90D740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465690380787713]' derivation='Count' name='[cnt:Calculation_1325465690380787713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465690380787713]' derivation='Sum' name='[sum:Calculation_1325465690380787713:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Count of sales in Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.1yc2vg316yffjk136amkm0v4mtob' />
          </datasources>
          <datasource-dependencies datasource='federated.1yc2vg316yffjk136amkm0v4mtob'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1325465690379456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales ]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Sales ]' derivation='Count' name='[cnt:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325465690379456512]' derivation='User' name='[usr:Calculation_1325465690379456512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yc2vg316yffjk136amkm0v4mtob].[usr:Calculation_1325465690379456512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yc2vg316yffjk136amkm0v4mtob].[cnt:Sales :qk]</rows>
        <cols>[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Month Name :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.1yc2vg316yffjk136amkm0v4mtob' />
          </datasources>
          <datasource-dependencies datasource='federated.1yc2vg316yffjk136amkm0v4mtob'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1325465690380787713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325465690380787713]' derivation='Sum' name='[sum:Calculation_1325465690380787713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yc2vg316yffjk136amkm0v4mtob].[sum:Calculation_1325465690380787713:qk]</rows>
        <cols>[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Correlation between Sales(sum) and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.1yc2vg316yffjk136amkm0v4mtob' />
          </datasources>
          <datasource-dependencies datasource='federated.1yc2vg316yffjk136amkm0v4mtob'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1325465690380787713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Profit ]' derivation='None' name='[none:Profit :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325465690380787713]' derivation='Sum' name='[sum:Calculation_1325465690380787713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Profit :nk]'>
            <groupfilter expression='SUM([Calculation_1325465690380787713]) &lt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Profit :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Profit :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Profit :nk]</rows>
        <cols>[federated.1yc2vg316yffjk136amkm0v4mtob].[sum:Calculation_1325465690380787713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_cleaned' name='federated.1yc2vg316yffjk136amkm0v4mtob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yc2vg316yffjk136amkm0v4mtob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='None' name='[none:Profit :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1yc2vg316yffjk136amkm0v4mtob].[Geometry (generated)]' />
              <lod column='[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Country:nk]' />
              <lod column='[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Profit :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yc2vg316yffjk136amkm0v4mtob].[Latitude (generated)]</rows>
        <cols>[federated.1yc2vg316yffjk136amkm0v4mtob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Financial Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='13' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type-v2='layout-basic' w='89378' x='483' y='6620' />
              <zone fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6620'>
                <zone h='8478' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1yc2vg316yffjk136amkm0v4mtob].[usr:Calculation_1325465690379456512:qk]' type-v2='color' w='9656' x='89861' y='6620'>
                </zone>
                <zone h='15679' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1yc2vg316yffjk136amkm0v4mtob].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='15098'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='9' name='Sheet 2' w='33253' x='54496' y='55401' />
        <zone h='33217' id='3' name='Sheet 1' w='33253' x='4104' y='14866' />
        <zone h='33333' id='14' name='Sheet 3' w='33313' x='54074' y='16260' />
        <zone h='33333' id='15' name='Sheet 4' w='33313' x='3802' y='55517' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
